<!doctype html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เขาคอหงส์</title>
    <link rel="icon" href="./imges/logo.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
            background-image: url('https://codetheweb.blog/assets/img/posts/css-advanced-background-images/mountains.jpg');
            background-position: center bottom;
            background-size: cover;
            background-repeat: space
        }

        header {
            text-align: center;
            background-color: #4800ff;
            padding: 20px;
        }

        header h1 {
            color: #ffffff;
            font-size: 30px;
        }

        .content {
            padding: 20px;
            background-color: #fff;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background: rgb(255, 255, 255, 0.8);
            backdrop-filter: saturate(180%) blur(2px);
        }

        p {
            text-indent: 1.6em;
        }

        .section-title {
            color: #000000;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .section-text {
            font-size: 18px;
            line-height: 1.6;
            color: #000000;
        }

        .image-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .image-container img {
            width: 70%;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #021c55;
            color: white;
            text-align: center;
            padding: 10px;
        }

        .top-bar {
            height: 60px;
            background-color: #021c55;
            color: rgb(255, 255, 255);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            width: 95%;
            border-radius: 8px;
            margin: 30px auto;
        }

        .top-bar-left {
            display: flex;
            width: 50%;
            justify-content: space-between;
            align-items: center;
            font-size: 25px;
            padding: 5px;
            text-align: center;

        }

        .top-bar-center {
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            color: rgb(255, 255, 255);
            font-size: 40px;
        }

        .top-bar-right {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 300px;

        }

        .name {
            text-decoration: none;
            color: white;
            opacity: 1;
            width: 45px;
            transition: all 0.5s;

        }

        .name:hover {
            opacity: 0.5;
        }

        .refer {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="top-bar">
        <img src="imges/logo.png" height="80px" alt="">
        <div class="top-bar-left">
            <p>มหาวิทยาลัยเทคโนโลยี<br>ราชมงคลศรีวิชัย</p>
        </div>

        <div class="top-bar-center">
            <h2>
                <p>เขาคอหงส์</p>
            </h2>
        </div>
        <div class="top-bar-right">
            <h3><a href="index.html" rel="noopener" class="name">กลับไปสู่หน้าหลัก</a></h3>
        </div>
    </div>
</body>
<main>
    <div class="content">
        <section>
            <h2 class="section-title">ประวัติของเขาคอหงส์</h2>
            <p class="section-text">เขาคอหงส์ เป็นเขาในตำบลคอหงส์และตำบลทุ่งใหญ่ อำเภอหาดใหญ่ จังหวัดสงขลา
                ตั้งอยู่ในพื้นที่สวนสาธารณเทศบาลนครหาดใหญ่ มีเนื้อที่ประมาณ 900 ไร่ มียอดสูงอยู่สองยอดคือ ยอดคอหงส์ สูง
                375 เมตร และ ยอดชุมสัก สูง 325 เมตร
                บนยอดเขาเป็นที่ประดิษฐานของ พระพุทธมงคลมหาราช
                พระพุทธรูปปางห้ามญาติที่พระบาทสมเด็จพระมหาภูมิพลอดุลยเดชมหาราช บรมนาถบพิตร ทรงพระกรุณาโปรดเกล้าฯ
                พระราชทานชื่อ รวมถึงมีรูปสลักพระโพธิสัตว์กวนอิมเขาคอหงส์ มีกระเช้าลอยฟ้าบริการสำหรับขึ้นลงเขาคอหงส์
                เป็นจุดชมวิว
                เขานี้เชื่อกันว่าเคยเป็นที่ตั้งของชุมชนโบราณในอดีต เคยเป็นที่ตั้งเมืองโบราณมีนามว่า เมืองสุริยนครัมย์
                หรือ เมืองพระอาทิตย์ อันเป็นเมืองโบราณเมื่อราว ๆ 5,000 ปีที่แล้ว
                ลักษณะทางธรณีวิทยา ส่วนใหญ่เป็นหินชั้นและหินแปร ในยุคคาร์บอนิเฟอรัส (362–290 ล้านปี)
                บริเวณโดยรอบบางส่วนเป็นหินชนิดเดียวกัน แต่อยู่ในยุคควอเทอร์นารี (1.64 ล้านปี–ปัจจุบัน) ทางตอนกลางของฝั่ง
                ตะวันออกมีหินอัคนียุคไทรแอสซิก (248–205 ล้านปี) และยุคจูแรสซิก (205–144 ล้านปี)</p>
        </section>

 

        <section>
            <h2 class="section-title">ภาพของเขาคอหงส์</h2>
            <div class="image-container">
                <img src="imges/img k01.jpg" alt="ภาพของเกาะยอ" />
            </div>
            <div class="refer">
                <p>ขอบคุณรูปภาพจาก <a
                        href="https://www.hatyaifocus.com/%E0%B8%9A%E0%B8%97%E0%B8%84%E0%B8%A7%E0%B8%B2%E0%B8%A1/650-%E0%B9%80%E0%B8%A3%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%87%E0%B8%A3%E0%B8%B2%E0%B8%A7%E0%B8%AB%E0%B8%B2%E0%B8%94%E0%B9%83%E0%B8%AB%E0%B8%8D%E0%B9%88-%E0%B9%80%E0%B8%A3%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%87%E0%B9%80%E0%B8%A5%E0%B9%88%E0%B8%B2%E0%B8%9A%E0%B8%99%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%9E%E0%B8%A3%E0%B8%AB%E0%B8%A1-%E0%B9%80%E0%B8%82%E0%B8%B2%E0%B8%84%E0%B8%AD%E0%B8%AB%E0%B8%87%E0%B8%AA%E0%B9%8C-%E0%B8%AB%E0%B8%B2%E0%B8%94%E0%B9%83%E0%B8%AB%E0%B8%8D%E0%B9%88/"
                        target="_blank">https://www.hatyaifocus.com/</a></p>
            </div>
            <section>
                <h2 class="section-title">สถานที่ท่องเที่ยวในเขาคอหงส์</h2>
                <p class="section-text">เขาคอหงส์มีหลายสถานที่ท่องเที่ยวที่น่าสนใจ <br>ได้แก่:</p>
                    <li>กระเช้าลอยฟ้า</li>
                    <li>วัดพระพุทธมงคล ยอดเขาคอหงส์</li>
                
            </section>
            <section>
                <h2 class="section-title">เส้นทางสำหรับการเดินทางไป เขาคอหงส์</h2>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15839.739399376806!2d100.51999999999998!3d7.0169443000000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x304d29829ec260e1%3A0x37ebba03769e520c!2z4LmA4LiC4Liy4LiE4Lit4Lir4LiH4Liq4LmM!5e0!3m2!1sth!2sth!4v1742377654566!5m2!1sth!2sth"
                    width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </section>
        </section>
    </div>
</main>
<footer>
    <p> ผู้จัดทำ นายนิธิศ จันทวิเศษ รหัส 16640470004</p>
</footer>

</html>