<!doctype html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เกาะยอ - ประวัติและสถานที่ท่องเที่ยว</title>
    <link rel="icon" href="./imges/logo.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
            background-image: url('https://codetheweb.blog/assets/img/posts/css-advanced-background-images/mountains.jpg');
            background-position: center bottom;
            background-size: cover;
            background-repeat: space;

        }

        header {
            text-align: center;
            background-color: #4800ff;
            padding: 20px;
        }

        header h1 {
            color: #ffffff;
            font-size: 30px;
        }

        .content {
            padding: 20px;
            background-color: #fff;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background: rgb(255, 255, 255, 0.8);
            backdrop-filter: saturate(180%) blur(2px);
        }

        p {
            text-indent: 1.6em;
        }

        .section-title {
            color: #000000;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .section-text {
            font-size: 18px;
            line-height: 1.6;
            color: #000000;
        }

        .image-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .image-container img {
            width: 70%;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        footer {
            background-color: #021c55;
            color: white;
            text-align: center;
            padding: 10px;
        }

        .top-bar {
            height: 60px;
            background-color: #021c55;
            color: rgb(255, 255, 255);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            width: 95%;
            border-radius: 8px;
            margin: 30px auto;
        }

        .top-bar-left {
            display: flex;
            width: 50%;
            justify-content: space-between;
            align-items: center;
            font-size: 25px;
            padding: 5px;
            text-align: center;

        }

        .top-bar-center {
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            color: rgb(255, 255, 255);
            font-size: 40px;
        }

        .top-bar-right {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 300px;
        }

        .name {
            text-decoration: none;
            color: white;
            opacity: 1;
            width: 45px;
            transition: all 0.5s;
        }

        .name:hover {
            opacity: 0.5;
        }

        .refer {
            text-align: center;
        }
   </style> 
</head>

<body>
    <div class="top-bar">
        <img src="imges/logo.png" height="80px" alt="">

        <div class="top-bar-left">

            <p>มหาวิทยาลัยเทคโนโลยี<br>ราชมงคลศรีวิชัย</p>
        </div>

        <div class="top-bar-center">
            <p>ประวัติของเกาะยอ</p>
        </div>

        <div class="top-bar-right">
            <h3><a href="index.html" rel="noopener" class="name">กลับไปสู่หน้าหลัก</a></h3>
        </div>


    </div>

    <main>
        <div class="content">
            <section>
                <h2 class="section-title">ประวัติของเกาะยอ</h2>
                <p class="section-text">เกาะยอเป็นเกาะที่ตั้งอยู่ในอำเภอเมืองสงขลา จังหวัดสงขลา ประเทศไทย
                    เป็นเกาะที่มีขนาดเล็กและมีความสำคัญทางประวัติศาสตร์
                    เนื่องจากมีความเกี่ยวข้องกับการค้าขายและวัฒนธรรมต่างๆ ของท้องถิ่นมาอย่างยาวนาน
                    เกาะยอเป็นสถานที่ท่องเที่ยวที่สวยงาม และเป็นที่รู้จักของนักท่องเที่ยวทั้งชาวไทยและต่างชาติ
                    มีความหลากหลายของธรรมชาติ ทั้งชายหาดที่สวยงามและแหล่งท่องเที่ยวทางประวัติศาสตร์</p>
            </section>

            

            <section>
                <h2 class="section-title">ภาพของเกาะยอ</h2>
                <div class="image-container">
                    <img src="imges/img1.jpg" alt="ภาพของเกาะยอ" />
                </div>
                <div class="refer">
                    <p>ขอบคุณรูปภาพจาก <a href=" https://travel.kapook.com/view227840.html"
                            target="_blank">https://travel.kapook.com/view227840.html</a></p>
                </div>
                <section>
                    <h2 class="section-title">สถานที่ท่องเที่ยวบนเกาะยอ</h2>
                    <p class="section-text">เกาะยอมีหลายสถานที่ท่องเที่ยวที่น่าสนใจ ได้แก่:</p>
                    <ul class="section-text">
                        <li>ชายหาดเกาะยอ: เป็นหาดที่มีทรายขาวสะอาดและน้ำทะเลใส เหมาะสำหรับการพักผ่อนและเล่นน้ำ</li>
                        <li>วัดเกาะยอ: วัดเก่าแก่ที่มีสถาปัตยกรรมที่สวยงามและมีความสำคัญทางศาสนา</li>
                        <li>ตลาดเกาะยอ: ตลาดที่มีสินค้าพื้นเมืองและของฝากจากเกาะยอ</li>
                    </ul>
                </section>
                <section>
                    <h2 class="section-title">เส้นทางสำหรับการเดินทางไป เกาะยอ</h2>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31669.27615533701!2d100.52049312698988!3d7.16528832254152!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x304d323d55972a7d%3A0x10b4e24043371bca!2z4LmA4LiB4Liy4Liw4Lii4Lit!5e0!3m2!1sth!2sth!4v1742377327921!5m2!1sth!2sth"
                        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                    </a>
                </section>
            </section>
        </div>
    </main>
    <footer>
        <p> ผู้จัดทำ นายสิรวิชญ์ บุญศิริ รหัส 166404710019</p>
    </footer>

</body>

</html>