<!doctype html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>หัวนายแรง</title>
    <link rel="icon" href="./imges/logo.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            background-color: #4800ff;
            padding: 20px;
        }

        header h1 {
            color: #ffffff;
            font-size: 30px;
        }

        h4 {
            color: #4800ff;
            font-size: 18px;
        }

        .content {
            padding: 20px;
            background-color: #fff;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        p {
            text-indent: 1.6em;
        }

        .section-title {
            color: #ff6600;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .section-text {
            font-size: 18px;
            line-height: 1.6;
            color: #333;
        }

        .image-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .image-container img {
            width: 70%;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: blue;
            color: white;
            text-align: center;
            padding: 10px;
        }

        .top-bar {
            height: 50px;
            background-color: blue;
            color: rgb(255, 255, 255);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px;
            width: 95%;
            border-radius: 8px;
            margin: 30px auto;
        }

        .top-bar-left {
            display: flex;
            width: 25%;
            justify-content: space-between;
            align-items: center;
            font-size: 25px;
            padding: 10px;
            text-align: center;

        }

        .top-bar-center {
            display: flex;
            width: 35%;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            color: rgb(255, 255, 255);
            font-size: 40px;
        }

        .top-bar-right {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="top-bar">

        <div class="top-bar-left">
            <p>มหาวิทยาลัยเทคโนโลยี<br>ราชมงคลศรีวิชัย</p>
        </div>

        <div class="top-bar-center">
            <p>หัวนายแรง</p>
        </div>

        <div class="top-bar-right">
            <img src="imges/logo.png" height="100px" alt="">
        </div>

    </div>

    <main>
        <div class="content">
            <section>
                <h2 class="section-title">ประวัติของหัวนายแรง</h2>
                <h4>ตำนานหัวนายแรง</h4>
                <p class="section-text">หัวนายแรง หรือ เขาเก้าแสน ต่อมาเพี้ยนมาเป็น เขาเก้าเส้ง เป็นตำนานเล่าขานมาว่า
                    มีชายคนหนึ่งนำสมบัติมาฝังไว้ที่นี่
                    ซึ่งเชื่อกันว่าหากใครเป็นลูกเป็นหลานจะสามารถผลักหินให้ตกลงไปในทะเลได้และได้รับทรัพย์สมบัติที่ถูกฝังอยู่
                    แต่จนถึงปัจจุบันก็ไม่มีใครสามารถผลักหินก้อนนี้ให้ตกลงไปในทะเลได้ โดยภูมิทัศน์ของเขาเก้าเส้ง
                    เป็นเขาหินมีต้นไม้เล็กน้อยแตกต่างจากภูเขาริมทะเลอื่น ๆ ของสงขลามีพื้นที่ติดกับทะเลอ่าวไทย
                    โดยมีก้อนหินใหญ่ที่ตั้งเด่นอยู่ที่ปลายสุดเป็นลักษณะสำคัญ
                    ทิวทัศน์จากบริเวณหัวนายแรงนี้มองไปเห็นเกาะหนู เกาะแมวอยู่ลิบ ๆ
                </p>

                <h4>ประวัติและที่มา ของหัวนายแรง</h4>
                <p class="section-text">เมื่อครั้งที่เมืองนครศรีธรรมราชกำหนดบรรจุพระบรมสารีริกธาตุในเจดีย์
                    และจัดงานเฉลิมฉลองใหญ่โต บรรดา 12 หัวเมืองปักษ์ใต้ต่างก็นำเงินทองไปบรรจุในพระบรมธาตุ
                    เมืองที่นายแรงเป็นเจ้าเมืองก็เป็นเมืองขึ้นนครศรีธรรมราชด้วย ประกอบกับนายแรงมีความศรัทธาในพุทธศาสนา
                    จึงขนเงินทองเป็นจำนวนมากถึงเก้าแสนบรรทุกเรือสำเภา พร้อมด้วยไพร่พลออกเดินทางไปเมืองนครศรีธรรมราช
                    ขณะกำลังเดินทางเรือสำเภาถูกคลื่นลมชำรุด จึงเข้าจอดเรือที่ชายฝั่งหาดทรายแห่งหนึ่ง เพื่อซ่อมแซมเรือ
                    พอได้ทราบข่าวว่าทางเมืองนครศรีธรรมราชได้บรรจุพระบรมสารีริกธาตุเสร็จแล้ว นายแรงเสียใจมาก
                    จึงให้ไพร่พลขนเงินทองบรรจุไว้บนยอดเขาลูกหนึ่ง สั่งให้ลูกเรือตัดหัวของตนไปวางไว้ที่ยอดเขา
                    นายแรงกลั้นใจตาย ลูกเรือต้องจำใจตัดหัวเจ้านายไปวางไว้บนยอดเขาตามคำสั่ง เขาลูกนี้ภายหลังเรียกว่า
                    "เขาเก้าแสน" เรียกเพี้ยนไปเป็น "เก้าเส้ง"ก้อนหินที่ปิดทับบนยอดเขาเรียกว่า“หัวนายแรง”
                    ชาวบ้านเชื่อว่าดวงวิญญานของนายแรงยังเป็นปู่โสมเฝ้าทรัพย์มาจนทุกวันนี้</p>
            </section>

            <section>
                <h2 class="section-title">สถานที่ท่องเที่ยวใกล้เคียง หัวนายแรง</h2>
                <ul class="section-text">
                    <li>วัดเขาเก้าแสน (0.3 กม.)</li>
                    <li>หาดชลาทัศน์ (2.9 กม.)</li>
                </ul>
            </section>
            <section>
                <h2 class="section-title">เส้นทางสำหรับการเดินทางไป หัวนายแรง</h2>
                <a href="https://maps.app.goo.gl/FheuUBnP2j1sMZab7" target="_blank">
                    ดูเส้นทางบน Google Maps
                </a>
            </section>

            <section>
                <h2 class="section-title">ภาพของหัวนายแรง</h2>
                <div class="image-container">
                    <img src="imges/img h01.jpg" alt="ภาพของหัวนายแรง" />
                </div>
            </section>
        </div>
    </main>
    <footer>
        <p> ผู้จัดทำ นายสิรวิชญ์ บุญศิริ รหัส 166404710019</p>
    </footer>

</body>

</html>